m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/simulation/modelsim
Eadder_subtractor_4bits
Z1 w1731586513
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z4 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/adder_subtractor_4bits.vhd
Z5 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/adder_subtractor_4bits.vhd
l0
L7 1
VPcKVRO8a`2U6;9EEBc?M]3
!s100 bzi`X7P^TodcNHYKD_>Zz2
Z6 OV;C;2020.1;71
31
Z7 !s110 1731596385
!i10b 1
Z8 !s108 1731596385.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/adder_subtractor_4bits.vhd|
Z10 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/adder_subtractor_4bits.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 22 adder_subtractor_4bits 0 22 PcKVRO8a`2U6;9EEBc?M]3
!i122 12
l50
L22 95
V:]_1gU3cR=0;SKoaaFDV=0
!s100 N;KJ?6bDbS<VEUj>_Y>`13
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1731596307
R2
R3
!i122 15
R0
Z14 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/alu.vhd
Z15 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/alu.vhd
l0
L6 1
V0IGZaOTk`O75cERfaDSn33
!s100 lZijjTZA9h[Y6Y<:QcNAd1
R6
31
Z16 !s110 1731596386
!i10b 1
Z17 !s108 1731596386.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/alu.vhd|
Z19 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/alu.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 3 alu 0 22 0IGZaOTk`O75cERfaDSn33
!i122 15
l132
L28 199
V8Lkd17BLgE4d>XINA_NHL0
!s100 Rk1YgGd]G;VQ1TC=X>V240
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Earithmetic_shift_right
Z20 w1731595443
R2
R3
!i122 6
R0
Z21 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/arithmetic_shift_right.vhd
Z22 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/arithmetic_shift_right.vhd
l0
L6 1
VPhQ6=Mo>d0`[]V9AL7R_]2
!s100 o:fAzdTG=Y:V8PXYTng]=1
R6
31
Z23 !s110 1731596384
!i10b 1
Z24 !s108 1731596384.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/arithmetic_shift_right.vhd|
Z26 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/arithmetic_shift_right.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 22 arithmetic_shift_right 0 22 PhQ6=Mo>d0`[]V9AL7R_]2
!i122 6
l18
Z27 L17 11
VHS2UM9V@LVUJGISKlDgl;2
!s100 zeXlW`?J3m16_D^VbBHbh2
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Earithmeticunit
R1
R2
R3
!i122 11
R0
Z28 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/arithmeticunit.vhd
Z29 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/arithmeticunit.vhd
l0
L7 1
VN>==iz5H`0oZH_Z7D[0Ba2
!s100 :FjaHD]oXTBA]XI[=<iY93
R6
31
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/arithmeticunit.vhd|
Z31 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/arithmeticunit.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 14 arithmeticunit 0 22 N>==iz5H`0oZH_Z7D[0Ba2
!i122 11
l68
L24 81
V9BGdgOAMFjh0Y_[>m^>=52
!s100 V:aO`6MGVMUMX4_Be@C[=3
R6
31
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Edecoder
Z32 w1731589213
R2
R3
!i122 14
R0
Z33 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/decoder.vhd
Z34 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/decoder.vhd
l0
L6 1
V9;>nVYkXjM[C1Uh<Md?mG1
!s100 <J96;<ARTzbcif3I@CK6[1
R6
31
R16
!i10b 1
R8
Z35 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/decoder.vhd|
Z36 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/decoder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 decoder 0 22 9;>nVYkXjM[C1Uh<Md?mG1
!i122 14
l25
L24 11
Vg:hg1G1OM?`3`=boV9:ZS0
!s100 nPBZh:<oc0;ZY>IdWQEj_2
R6
31
R16
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Eflags
R1
R2
R3
!i122 10
R0
Z37 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/flags.vhd
Z38 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/flags.vhd
l0
L7 1
VT<UMhVZ>3EDQFBY5e18FX3
!s100 ibXnhZ`[?3JRddaVJTE0V3
R6
31
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/flags.vhd|
Z40 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/flags.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 5 flags 0 22 T<UMhVZ>3EDQFBY5e18FX3
!i122 10
l28
L27 7
V1TN2T@28I]:S8fTN]nSZO3
!s100 gNj6Pi9LTEHI5U:La27^_2
R6
31
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Eflags_main
R20
R2
R3
!i122 16
R0
Z41 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/flags.vhd
Z42 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/flags.vhd
l0
L4 1
V=hoHGmRZJ3:ZBMHNdn_L]0
!s100 JIz8I3?Cc=^67UXScPHBZ3
R6
31
R16
!i10b 1
R17
Z43 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/flags.vhd|
!s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/flags.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 flags_main 0 22 =hoHGmRZJ3:ZBMHNdn_L]0
!i122 16
l42
L23 40
Vl`:9oaia>XZ6EenIc?a8W3
!s100 lnVZa<^7GK9Hb2^TDnj2o3
R6
31
R16
!i10b 1
R17
R43
Z44 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/flags.vhd|
!i113 1
R11
R12
Efull_adder
R1
R2
R3
!i122 9
R0
Z45 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/full_adder.vhd
Z46 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/full_adder.vhd
l0
L6 1
VOUO;gSf6dhQn3OzTm4LMf0
!s100 ]hdZUUZ_@dRMOH8;4[82?2
R6
31
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/full_adder.vhd|
Z48 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/full_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 full_adder 0 22 OUO;gSf6dhQn3OzTm4LMf0
!i122 9
l45
L21 56
VDGnjWECiGaSbO@D1P6@e=3
!s100 QFhd>j0?fBj`ljXJ8f8DT2
R6
31
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 8
R0
Z49 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/half_adder.vhd
Z50 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/half_adder.vhd
l0
L6 1
V5A9:A6@gTm<DI]fd`6C]a0
!s100 Rk8Y58EMd:CVUb@^SRGL80
R6
31
R7
!i10b 1
R8
Z51 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/half_adder.vhd|
Z52 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/half_adder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 half_adder 0 22 5A9:A6@gTm<DI]fd`6C]a0
!i122 8
l20
L19 7
VOKl2J4OG^IT6:^ZgO^PU^0
!s100 2z3oh;BXC]Z95ZCXV:U:T1
R6
31
R7
!i10b 1
R8
R51
R52
!i113 1
R11
R12
Einner_arithmetic
R1
R2
R3
!i122 7
R0
Z53 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/inner_arithmetic.vhd
Z54 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/inner_arithmetic.vhd
l0
L7 1
VVlgN2e[17f8gLzbbC[VO]2
!s100 OXDlolz5L^Wg8VUS;3zR<2
R6
31
R23
!i10b 1
R24
Z55 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/inner_arithmetic.vhd|
Z56 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/inner_arithmetic.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 16 inner_arithmetic 0 22 VlgN2e[17f8gLzbbC[VO]2
!i122 7
l45
L23 50
VXRmf0^KO48b:iSY8@60eU3
!s100 FGJ>:1_mm7AEG4VzSj]z60
R6
31
R23
!i10b 1
R24
R55
R56
!i113 1
R11
R12
Elogic_module
R20
R2
R3
!i122 5
R0
Z57 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logic_module.vhd
Z58 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logic_module.vhd
l0
L5 1
V6]@N1[H83T6:Ro:zCO=E]3
!s100 Jc73mK6]FS:P4=9o@RTZn1
R6
31
R23
!i10b 1
R24
Z59 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logic_module.vhd|
Z60 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logic_module.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 12 logic_module 0 22 6]@N1[H83T6:Ro:zCO=E]3
!i122 5
l103
L21 144
V>:L4OO`c^eQY0QKPnnUWh3
!s100 NhTZ^;JPa[eJMgUJ7<?7R2
R6
31
R23
!i10b 1
R24
R59
R60
!i113 1
R11
R12
Elogical_shift_left
R20
R2
R3
!i122 4
R0
Z61 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logical_shift_left.vhd
Z62 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logical_shift_left.vhd
l0
L6 1
V>JJIinEc575<W<SYDO_?m3
!s100 UEic2AQ[bUh0<6f5P27551
R6
31
R23
!i10b 1
R24
Z63 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logical_shift_left.vhd|
Z64 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logical_shift_left.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 18 logical_shift_left 0 22 >JJIinEc575<W<SYDO_?m3
!i122 4
l18
R27
VkUl9eXo@N<>9`eaIW5ABB3
!s100 E5R0c8:a@U288mT1bPa^F0
R6
31
R23
!i10b 1
R24
R63
R64
!i113 1
R11
R12
Elogical_shift_right
R20
R2
R3
!i122 3
R0
Z65 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logical_shift_right.vhd
Z66 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logical_shift_right.vhd
l0
L7 1
VG=PASAcGZk`k<RNYPUGf=2
!s100 k;nTUlO>LRVzB^8Zca<N13
R6
31
R23
!i10b 1
R24
Z67 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logical_shift_right.vhd|
Z68 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logical_shift_right.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 19 logical_shift_right 0 22 G=PASAcGZk`k<RNYPUGf=2
!i122 3
l20
L19 11
VT[2cmnd37>Xj1cGV^hEzR0
!s100 0zV3oMkehE3NNC2l2cD2O0
R6
31
R23
!i10b 1
R24
R67
R68
!i113 1
R11
R12
Emux_2inputs
Z69 w1731595759
R2
R3
!i122 13
R0
Z70 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/mux_2inputs.vhd
Z71 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/mux_2inputs.vhd
l0
L6 1
VPN]5;^_m3GG1WQ>;CDie[2
!s100 nTW5P7^UT;RFdLMCMgMC42
R6
31
R7
!i10b 1
R8
Z72 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/mux_2inputs.vhd|
Z73 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/mux_2inputs.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 11 mux_2inputs 0 22 PN]5;^_m3GG1WQ>;CDie[2
!i122 13
l25
L21 10
Vc@ig9[I83V:D7?W@g[2`M1
!s100 fV?8[J_jRBg3f1:hU9K@U3
R6
31
R7
!i10b 1
R8
R72
R73
!i113 1
R11
R12
Emux_4inputs
R20
R2
R3
!i122 2
R0
Z74 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/mux_4inputs.vhd
Z75 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/mux_4inputs.vhd
l0
L6 1
V_TFAhh:X0>4dRO59`dc4N1
!s100 edD6=?l3zOzC9VNdZijE30
R6
31
R23
!i10b 1
R24
Z76 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/mux_4inputs.vhd|
Z77 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/mux_4inputs.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 11 mux_4inputs 0 22 _TFAhh:X0>4dRO59`dc4N1
!i122 2
l36
L24 27
VZ[I1b7fl;@T@Sg<Pz1;Me0
!s100 ^^l_T^4ScGhVaTUiEYbK83
R6
31
R23
!i10b 1
R24
R76
R77
!i113 1
R11
R12
Enand_gate
R20
R2
R3
!i122 1
R0
Z78 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/nand_gate.vhd
Z79 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/nand_gate.vhd
l0
L5 1
Vb8jB^LdO>fNJgbUnL;[C[0
!s100 i20MiaQf1MWgIPS9m70FB2
R6
31
R23
!i10b 1
Z80 !s108 1731596383.000000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/nand_gate.vhd|
Z82 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/nand_gate.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 9 nand_gate 0 22 b8jB^LdO>fNJgbUnL;[C[0
!i122 1
l17
L16 6
VPAZgOldARej7ec4?KJ:S<3
!s100 >N@fCEak2NVP320l>N4P32
R6
31
R23
!i10b 1
R80
R81
R82
!i113 1
R11
R12
Eodd_parity_checker
Z83 w1731591818
R2
R3
!i122 0
R0
Z84 8C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/odd_parity_checker.vhd
Z85 FC:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/odd_parity_checker.vhd
l0
L5 1
Vd5Q2ei52mC_CShBFb2d4H0
!s100 bLOKDc2XloBVRg4g@aj0j1
R6
31
Z86 !s110 1731596383
!i10b 1
R80
Z87 !s90 -reportprogress|300|-93|-work|work|C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/odd_parity_checker.vhd|
Z88 !s107 C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/odd_parity_checker.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 18 odd_parity_checker 0 22 d5Q2ei52mC_CShBFb2d4H0
!i122 0
l33
L20 31
VgUzY7A;jO40mhe?_B_HVo0
!s100 FNb;dof]`_9^mO8lLcRSK1
R6
31
R86
!i10b 1
R80
R87
R88
!i113 1
R11
R12
