vendor_name = ModelSim
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/odd_parity_checker.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/nand_gate.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/mux_4inputs.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logical_shift_right.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logical_shift_left.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/logic_module.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/logic_module/arithmetic_shift_right.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/inner_arithmetic.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/half_adder.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/full_adder.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/flags.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/arithmeticunit.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/arithmetic_unit/adder_subtractor_4bits.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/mux_2inputs.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/decoder.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/alu.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/flags/flags.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/dev/Quartus/SEM1.LSD.AV2.ARITHMETIC-LOGIC-UNIT/db/alu.cbx.xml
design_name = hard_block
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \result[0]~output\, result[0]~output, alu, 1
instance = comp, \result[1]~output\, result[1]~output, alu, 1
instance = comp, \result[2]~output\, result[2]~output, alu, 1
instance = comp, \result[3]~output\, result[3]~output, alu, 1
instance = comp, \carry_borrow_out~output\, carry_borrow_out~output, alu, 1
instance = comp, \overflow~output\, overflow~output, alu, 1
instance = comp, \zero~output\, zero~output, alu, 1
instance = comp, \parity~output\, parity~output, alu, 1
instance = comp, \greater_equal~output\, greater_equal~output, alu, 1
instance = comp, \below_equal~output\, below_equal~output, alu, 1
instance = comp, \X[1]~input\, X[1]~input, alu, 1
instance = comp, \operation_bit_2~input\, operation_bit_2~input, alu, 1
instance = comp, \operation_bit_0~input\, operation_bit_0~input, alu, 1
instance = comp, \Y[0]~input\, Y[0]~input, alu, 1
instance = comp, \operation_bit_1~input\, operation_bit_1~input, alu, 1
instance = comp, \X[0]~input\, X[0]~input, alu, 1
instance = comp, \instance_mux|result[0]~0\, instance_mux|result[0]~0, alu, 1
instance = comp, \instance_mux|result[0]~1\, instance_mux|result[0]~1, alu, 1
instance = comp, \carry_borrow_in~input\, carry_borrow_in~input, alu, 1
instance = comp, \instance_yor|result~0\, instance_yor|result~0, alu, 1
instance = comp, \instance_mux|result[0]~2\, instance_mux|result[0]~2, alu, 1
instance = comp, \X[2]~input\, X[2]~input, alu, 1
instance = comp, \Y[1]~input\, Y[1]~input, alu, 1
instance = comp, \instance_mux|result[1]~3\, instance_mux|result[1]~3, alu, 1
instance = comp, \instance_mux|result[1]~4\, instance_mux|result[1]~4, alu, 1
instance = comp, \instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_1|carry_out~0\, instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_1|carry_out~0, alu, 1
instance = comp, \instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_2|instance_half_adder_2|result~0\, instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_2|instance_half_adder_2|result~0, alu, 1
instance = comp, \instance_mux|result[1]~5\, instance_mux|result[1]~5, alu, 1
instance = comp, \instance_yor|result~1\, instance_yor|result~1, alu, 1
instance = comp, \instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_2|carry_out~0\, instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_2|carry_out~0, alu, 1
instance = comp, \Y[2]~input\, Y[2]~input, alu, 1
instance = comp, \instance_yor|result~2\, instance_yor|result~2, alu, 1
instance = comp, \instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_3|instance_half_adder_2|result\, instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_3|instance_half_adder_2|result, alu, 1
instance = comp, \instance_mux|result[2]~6\, instance_mux|result[2]~6, alu, 1
instance = comp, \X[3]~input\, X[3]~input, alu, 1
instance = comp, \instance_mux|result[2]~7\, instance_mux|result[2]~7, alu, 1
instance = comp, \instance_mux|result[2]~8\, instance_mux|result[2]~8, alu, 1
instance = comp, \Y[3]~input\, Y[3]~input, alu, 1
instance = comp, \instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_4|instance_half_adder_2|result~0\, instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_4|instance_half_adder_2|result~0, alu, 1
instance = comp, \instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_3|carry_out~0\, instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_3|carry_out~0, alu, 1
instance = comp, \instance_mux|result[3]~9\, instance_mux|result[3]~9, alu, 1
instance = comp, \instance_mux|result[3]~10\, instance_mux|result[3]~10, alu, 1
instance = comp, \instance_mux|result[3]~11\, instance_mux|result[3]~11, alu, 1
instance = comp, \instance_yor|result~3\, instance_yor|result~3, alu, 1
instance = comp, \instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_4|carry_out~0\, instance_arithmetic_unit|instance_inner_arithmetic|instance_adder_subtractor_4bits|instance_full_adder_4|carry_out~0, alu, 1
instance = comp, \instance_flags|carry_borrow_out~0\, instance_flags|carry_borrow_out~0, alu, 1
instance = comp, \instance_flags|carry_borrow_out~1\, instance_flags|carry_borrow_out~1, alu, 1
instance = comp, \instance_arithmetic_unit|instance_flags|overflow~0\, instance_arithmetic_unit|instance_flags|overflow~0, alu, 1
instance = comp, \instance_flags|instance_odd_parity_checker|Z~0\, instance_flags|instance_odd_parity_checker|Z~0, alu, 1
instance = comp, \instance_flags|instance_odd_parity_checker|P~0\, instance_flags|instance_odd_parity_checker|P~0, alu, 1
instance = comp, \instance_flags|greater_equal~0\, instance_flags|greater_equal~0, alu, 1
instance = comp, \instance_flags|greater_equal~1\, instance_flags|greater_equal~1, alu, 1
instance = comp, \instance_flags|below_equal\, instance_flags|below_equal, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, alu, 1
